<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknologi AR: Mengubah Tantangan Belajar Desa Menjadi Pengalaman Seru</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #4157c5 0%, #0834e5 100%);
            min-height: 100vh;
            color: rgb(255, 255, 255);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 30px;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            background: linear-gradient(45deg, #040404, #121111);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 15px 25px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 30px;
            color: rgb(253, 252, 252);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 16px;
            position: relative;
            overflow: hidden;
        }

        .tab-btn:hover, .tab-btn.active {
            background: rgba(255,255,255,0.3);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .tab-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .tab-btn:hover::before {
            left: 100%;
        }

        .content-area {
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            min-height: 600px;
        }

        .hidden {
            display: none;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            background: linear-gradient(45deg, #ffd700, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .objectives {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .objective-card {
            background: linear-gradient(135deg, rgba(255,215,0,0.2), rgba(255,107,107,0.2));
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .objective-card:hover {
            transform: scale(1.05);
        }

        .icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        /* Simulasi Lab Virtual */
        .lab-container {
            display: flex;
            gap: 30px;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
        }

        .water-container {
            width: 250px;
            height: 350px;
            border: 4px solid #333;
            border-radius: 0 0 25px 25px;
            position: relative;
            background: linear-gradient(to bottom, rgb(246, 248, 249) 0%, rgb(247, 248, 249) 100%);
            margin: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .water-level {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to bottom, rgb(5, 185, 250), #04c4fe);
            transition: height 0.8s ease;
            border-radius: 0 0 21px 21px;
        }

        .object {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            transition: all 0.8s ease;
            border: 3px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .controls {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            backdrop-filter: blur(5px);
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 8px;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 4px 15px rgba(76,175,80,0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76,175,80,0.4);
        }

        .btn.danger {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            box-shadow: 0 4px 15px rgba(244,67,54,0.3);
        }

        .btn.warning {
            background: linear-gradient(45deg, #ff9800, #f57c00);
            box-shadow: 0 4px 15px rgba(255,152,0,0.3);
        }

        .measurement {
            background: rgba(0,0,0,0.7);
            color: #00ff00;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            border-left: 4px solid #00ff00;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        /* Game Kelinci Styles */
        .game-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .game-title {
            color: #f1cf0c;
            font-size: 2.5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .game-subtitle {
            color: rgba(255,255,255,0.8);
            font-size: 1.2em;
            margin: 5px 0;
        }

        .maze-container {
            background: rgba(240,248,255,0.1);
            border: 3px solid #4682B4;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
        }

        .maze {
            display: grid;
            grid-template-columns: repeat(10, 40px);
            gap: 2px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .maze-cell {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .wall { background: #5a2601; }
        .path { background: rgba(2, 60, 114, 0.3); }
        .door { 
            background: #ceb007; 
            animation: glow 2s infinite alternate;
        }
        .rabbit {
            background: #FFB6C1;
            animation: bounce 1s infinite;
        }

        @keyframes glow {
            0% { box-shadow: 0 0 5px #f8d617; }
            100% { box-shadow: 0 0 20px #f3d217, 0 0 30px #FFA500; }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .control-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 15px 25px;
            margin: 5px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: #45a049;
            transform: scale(1.05);
        }

        .control-btn:active {
            transform: scale(0.95);
        }

        .quiz-container {
            background: rgba(255,248,220,0.1);
            border: 3px solid #12110e;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }

        .question {
            font-size: 1.3em;
            color: #edce1c;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .options {
            margin: 20px 0;
        }

        .option {
            background: rgba(230,243,255,0.1);
            border: 2px solid #4682B4;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            color: white;
        }

        .option:hover {
            background: rgba(176,224,230,0.2);
            border-color: rgba(255,255,255,0.3);
        }

        .option.correct {
            background: rgba(144,238,144,0.3);
            border-color: #32CD32;
        }

        .option.incorrect {
            background: rgba(255,182,193,0.3);
            border-color: #FF69B4;
        }

        .explanation {
            background: rgba(240,248,255,0.1);
            border-left: 5px solid #4682B4;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            display: none;
            color: white;
        }

        .quiz-nav {
            text-align: center;
            margin-top: 20px;
        }

        .nav-btn {
            background: #FF6347;
            color: white;
            border: none;
            padding: 12px 24px;
            margin: 5px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: #FF4500;
            transform: scale(1.05);
        }

        .nav-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .score {
            text-align: center;
            font-size: 1.5em;
            color: #f4d212;
            margin: 20px 0;
        }

        .instructions {
            background: rgba(230,243,255,0.1);
            border: 2px dashed #4682B4;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            color: white;
        }

        .celebration {
            text-align: center;
            animation: celebrate 2s infinite;
        }

        @keyframes celebrate {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Game Styles */
        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 600px;
            margin: 20px auto;
        }

        .game-item {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .game-item:hover {
            transform: scale(1.05);
            background: rgba(255,255,255,0.2);
        }

        .game-item.selected {
            border-color: #f4d317;
            background: rgba(255,215,0,0.2);
        }

        .score-board {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            transition: width 0.3s ease;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .lab-container {
                flex-direction: column;
                align-items: center;
            }
            
            .water-container {
                width: 200px;
                height: 300px;
            }
            
            .nav-tabs {
                justify-content: center;
            }
            
            .tab-btn {
                padding: 10px 15px;
                font-size: 14px;
            }

            .maze {
                grid-template-columns: repeat(10, 35px);
            }

            .maze-cell {
                width: 35px;
                height: 35px;
            }
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
            50% { transform: translateY(-100px) rotate(180deg); opacity: 1; }
        }
    </style>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.min.js"></script>
</head>
<body>
    <div class="floating-particles" id="particles"></div>
    
    <div class="container">
        <div class="header">
            <h1>🔬 Teknologi AR: Mengubah Tantangan Belajar Desa Menjadi Pengalaman Seru</h1>
            <p class="subtitle">Hukum Archimedes - Lab Virtual untuk SMP Desa Rerang</p>
            <p>💡 Solusi pembelajaran interaktif tanpa batasan internet dan fasilitas lab</p>
        </div>

        <div class="nav-tabs">
            <button class="tab-btn active" onclick="showTab('materi', event)">📚 Materi</button>
            <button class="tab-btn" onclick="showTab('simulasi', event)">🧪 Lab Virtual</button>
            <button class="tab-btn" onclick="showTab('evaluasi', event)">📝 Evaluasi</button>
            <button class="tab-btn" onclick="showTab('games', event)">🎮 Games</button>
            <button class="tab-btn" onclick="showTab('ar', event)">🕶️ AR Mode</button>
        </div>

        <!-- Tab Materi -->
        <div id="materi-tab" class="content-area">
            <div class="section-title">📖 Materi Pembelajaran</div>
            
            <div class="objectives">
                <div class="objective-card">
                    <span class="icon">🎯</span>
                    <h3>Tujuan Pembelajaran</h3>
                    <p>Memahami konsep hukum Archimedes dan penerapannya dalam kehidupan sehari-hari</p>
                </div>
                <div class="objective-card">
                    <span class="icon">💡</span>
                    <h3>Manfaat</h3>
                    <p>Dapat menjelaskan mengapa benda mengapung atau tenggelam dalam fluida</p>
                </div>
                <div class="objective-card">
                    <span class="icon">⚖️</span>
                    <h3>Aplikasi</h3>
                    <p>Memahami prinsip kerja kapal, balon udara, dan densimeter</p>
                </div>
            </div>

            <div class="card">
                <h3>🏛️ Sejarah Hukum Archimedes</h3>
                <p>Archimedes (287-212 SM) adalah seorang ahli matematika dan fisika dari Yunani. Konon, ketika Raja Hiero II dari Syracuse meminta Archimedes untuk memeriksa apakah mahkota emas yang baru dibuat benar-benar terbuat dari emas murni atau jika ada campuran logam lain. Archimedes diberikan tugas ini setelah mendengar kabar bahwa seorang pengrajin curang dengan mengganti emas murni dengan perunggu pada bagian tertentu dari mahkota. Dalam usahanya untuk menyelesaikan masalah ini, Archimedes merenungkan tentang bagaimana menentukan volume tidak teratur, seperti yang dimiliki oleh mahkota tersebut. Ketika ia sedang mandi di bak mandi, ia menyadari bahwa air yang terlepas dari bak mandi naik sesuai dengan volumenya sendiri yang tergantikan oleh tubuhnya ketika dia menyelam. Pada saat itulah, ia terdengar berseru "Eureka!" (yang berarti "Aku menemukannya!" dalam bahasa Yunani), karena menyadari bahwa ia menemukan solusi untuk masalah yang diberikan. Archimedes kemudian menyusun prinsip tentang gaya angkat yang terjadi pada suatu benda yang terendam dalam fluida, yang kemudian dikenal sebagai Hukum Archimedes. Ia menemukan bahwa gaya angkat yang dialami oleh benda yang terendam dalam fluida sama dengan berat fluida yang dipindahkan oleh benda tersebut.</p>
            </div>

            <div class="card">
                <h3>📜 Bunyi Hukum Archimedes</h3>
                <div style="background: rgba(255,215,0,0.2); padding: 20px; border-radius: 10px; margin: 15px 0; border-left: 5px solid #ffd700;">
                    <p style="font-size: 1.2rem; font-weight: bold; text-align: center;">
                        "Setiap benda yang dicelupkan sebagian atau seluruhnya ke dalam fluida akan mendapat gaya apung sebesar berat fluida yang dipindahkannya"
                    </p>
                </div>
            </div>

            <div class="card">
                <h3>🧮 Rumus Matematika</h3>
                <div style="background: rgba(0,0,0,0.3); padding: 20px; border-radius: 10px; margin: 15px 0;">
                    <p><strong>Gaya Apung (F<sub>a</sub>) = ρ<sub>fluida</sub> × V<sub>tercelup</sub> × g</strong></p>
                    <br>
                    <p>Dimana:</p>
                    <ul style="margin-left: 20px;">
                        <li>F<sub>a</sub> = Gaya apung (N)</li>
                        <li>ρ<sub>fluida</sub> = Massa jenis fluida (kg/m³)</li>
                        <li>V<sub>tercelup</sub> = Volume benda yang tercelup (m³)</li>
                        <li>g = Percepatan gravitasi (9,8 m/s²)</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <h3>⚖️ Syarat Mengapung, Melayang, dan Tenggelam</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
                    <div style="background: rgba(76,175,80,0.3); padding: 15px; border-radius: 10px;">
                        <h4>🟢 MENGAPUNG</h4>
                        <p>ρ<sub>benda</sub> < ρ<sub>fluida</sub></p>
                        <p>F<sub>apung</sub> > W<sub>benda</sub></p>
                        <small>Contoh: Gabus di air</small>
                    </div>
                    <div style="background: rgba(255,193,7,0.3); padding: 15px; border-radius: 10px;">
                        <h4>🟡 MELAYANG</h4>
                        <p>ρ<sub>benda</sub> = ρ<sub>fluida</sub></p>
                        <p>F<sub>apung</sub> = W<sub>benda</sub></p>
                        <small>Contoh: Ikan dalam air</small>
                    </div>
                    <div style="background: rgba(244,67,54,0.3); padding: 15px; border-radius: 10px;">
                        <h4>🔴 TENGGELAM</h4>
                        <p>ρ<sub>benda</sub> > ρ<sub>fluida</sub></p>
                        <p>F<sub>apung</sub> < W<sub>benda</sub></p>
                        <small>Contoh: Batu dalam air</small>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>🌍 Penerapan dalam Kehidupan</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 15px 0;">
                    <div style="text-align: center; padding: 15px;">
                        <div style="font-size: 3rem;">🚢</div>
                        <h4>Kapal Laut</h4>
                        <p>Kapal bisa mengapung karena memiliki rongga udara yang membuat massa jenisnya lebih kecil dari air</p>
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="font-size: 3rem;">🎈</div>
                        <h4>Balon Udara</h4>
                        <p>Balon udara panas bisa terbang karena udara panas di dalamnya lebih ringan dari udara luar</p>
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="font-size: 3rem;">🏊</div>
                        <h4>Renang</h4>
                        <p>Manusia bisa mengapung dengan mengatur napas untuk mengurangi massa jenis tubuh</p>
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="font-size: 3rem;">🛳️</div>
                        <h4>Kapal Selam</h4>
                        <p>Mengatur air di tangki pemberat untuk tenggelam, mengapung, atau melayang</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Simulasi -->
        <div id="simulasi-tab" class="content-area hidden">
            <div class="section-title">🧪 Lab Virtual Hukum Archimedes</div>
            <div class="lab-container">
                <div>
                    <h3 style="text-align: center; margin-bottom: 15px;">🌊 Wadah Eksperimen</h3>
                    <div class="water-container" id="waterContainer">
                        <div class="water-level" id="waterLevel" style="height: 200px;"></div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 15px;">
                        <div id="waterHeight" style="background: rgba(0,0,0,0.7); padding: 10px; border-radius: 10px; display: inline-block;">
                            Tinggi Air: 20 cm
                        </div>
                    </div>
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <div class="controls">
                        <h3>🎯 Pilih Benda untuk Eksperimen</h3>
                        <p>Klik benda untuk menjatuhkannya ke dalam air.</p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px; margin: 15px 0;">
                            <button class="btn" onclick="selectObject('cork')">🟡 Gabus<br><small>ρ = 0.2</small></button>
                            <button class="btn" onclick="selectObject('wood')">🪵 Kayu<br><small>ρ = 0.6</small></button>
                            <button class="btn" onclick="selectObject('ice')">🧊 Es<br><small>ρ = 0.9</small></button>
                            <button class="btn" onclick="selectObject('aluminum')">⚪ Aluminium<br><small>ρ = 2.7</small></button>
                            <button class="btn" onclick="selectObject('iron')">🔩 Besi<br><small>ρ = 7.8</small></button>
                            <button class="btn" onclick="selectObject('lead')">⚫ Timbal<br><small>ρ = 11.3</small></button>
                        </div>
                        <div style="text-align: center; margin: 15px 0;">
                            <button class="btn danger" onclick="resetExperiment()">🔄 Reset Eksperimen</button>
                        </div>
                    </div>

                    <div class="card">
                        <h3>📊 Data Eksperimen</h3>
                        <div id="experimentData">
                            <div class="measurement">
                                <strong>💧 Volume air awal:</strong> <span id="initialVolume">5000 cm³</span>
                            </div>
                            <div class="measurement">
                                <strong>📏 Volume air setelah benda masuk:</strong> <span id="finalVolume">-</span>
                            </div>
                            <div class="measurement">
                                <strong>📦 Volume benda:</strong> <span id="objectVolume">-</span>
                            </div>
                            <div class="measurement">
                                <strong>⬆️ Gaya apung:</strong> <span id="buoyantForce">-</span>
                            </div>
                            <div class="measurement">
                                <strong>⬇️ Berat benda:</strong> <span id="objectWeight">-</span>
                            </div>
                            <div class="measurement">
                                <strong>🎯 Status:</strong> <span id="floatStatus">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>🔬 Penjelasan Ilmiah</h3>
                <p id="scientificExplanation">Silakan pilih benda untuk melihat penjelasan ilmiah tentang mengapa benda tersebut mengapung atau tenggelam berdasarkan hukum Archimedes.</p>
            </div>
        </div>
        <!-- Tab Evaluasi dengan Game Kelinci -->
        <div id="evaluasi-tab" class="content-area hidden">
            <div class="game-header">
                <h1 class="game-title">🐰 Evaluasi Pembelajaran</h1>
                <p class="game-subtitle">Bantu kelinci menemukan pintu dan selesaikan kuis Hukum Archimedes!</p>
            </div>

            <div class="instructions">
                <p><strong>🎮 Cara Bermain:</strong> Gunakan tombol panah untuk menggerakkan kelinci 🐰 menuju pintu 🚪. Setelah mencapai pintu, jawab pertanyaan untuk melanjutkan!</p>
            </div>

            <div class="maze-container">
                <div id="maze" class="maze"></div>
                <div class="controls">
                    <div>
                        <button class="control-btn" onclick="moveRabbit('up')">⬆️ Atas</button>
                    </div>
                    <div>
                        <button class="control-btn" onclick="moveRabbit('left')">⬅️ Kiri</button>
                        <button class="control-btn" onclick="moveRabbit('right')">➡️ Kanan</button>
                    </div>
                    <div>
                        <button class="control-btn" onclick="moveRabbit('down')">⬇️ Bawah</button>
                    </div>
                </div>
            </div>

            <div id="quiz-container" class="quiz-container">
                <div class="score">
                    Soal <span id="question-number">1</span> dari 10 | Skor: <span id="score">0</span>/10 ⭐
                </div>
                <div id="question" class="question"></div>
                <div id="options" class="options"></div>
                <div id="explanation" class="explanation"></div>
                <div class="quiz-nav">
                    <button id="next-btn" class="nav-btn" onclick="nextQuestion()" disabled>Lanjut ➡️</button>
                    <button class="nav-btn" onclick="resetGame()">Main Lagi 🔄</button>
                </div>
            </div>
        </div>

        <!-- TAB AR MODE -->
        <div id="ar-tab" class="content-area hidden">
            <div class="section-title">🕶️ Augmented Reality Mode</div>
            <div class="card">
                <h3>PENERAPAN HUKUM ARCHIMEDES DALAM KEHIDUPAN SEHARI-HARI</h3>
                <br>1.Kapal Layar<p><img src="Gambar/kapal layar-marker.png" alt="Laptop" width="300px" height="300px"></p>
                <br>2.Kapal Selam<p><img src="Gambar/Kapal Selam-marker.png" alt="Laptop" width="300px" height="300px"></p>
            </div>
        </div>

        <!-- Tab Games -->
        <div id="games-tab" class="content-area hidden">
            <div class="section-title">🎮 Games Edukasi</div>
            
            <div class="card">
                <h3>🎯 Tebak Apung atau Tenggelam</h3>
                <p>Prediksi apakah benda berikut akan mengapung atau tenggelam dalam air!</p>
                
                <div class="score-board">
                    <h4>🏆 Skor Game: <span id="gameScore">0</span></h4>
                    <h4>🎯 Level: <span id="gameLevel">1</span></h4>
                </div>

                <div id="gameQuestion" class="question">
                    <h4>Benda: <span id="currentObject">-</span></h4>
                    <p>Massa jenis: <span id="currentDensity">-</span> g/cm³</p>
                    <p>Massa jenis air: 1.0 g/cm³</p>
                </div>

                <div class="game-board">
                    <div class="game-item" onclick="makeGuess('float')">
                        <div style="font-size: 4rem;">🟢</div>
                        <h4>MENGAPUNG</h4>
                        <p>Benda akan mengapung</p>
                    </div>
                    <div class="game-item" onclick="makeGuess('sink')">
                        <div style="font-size: 4rem;">🔴</div>
                        <h4>TENGGELAM</h4>
                        <p>Benda akan tenggelam</p>
                    </div>
                    <div class="game-item" onclick="makeGuess('suspend')">
                        <div style="font-size: 4rem;">🟡</div>
                        <h4>MELAYANG</h4>
                        <p>Benda akan melayang</p>
                    </div>
                </div>

                <div style="text-align: center; margin: 20px 0;">
                    <button class="btn" onclick="startGameGuess()">🎮 Mulai Game Baru</button>
                    <button class="btn warning" onclick="skipQuestion()">⏭️ Lewati</button>
                </div>

                <div id="gameResult" class="card" style="display: none;">
                    <h3 id="resultText">-</h3>
                    <p id="explanationText">-</p>
                </div>
            </div>

            <div class="card">
                <h3>🏅 Leaderboard</h3>
                <div id="leaderboard">
                    <p>🥇 Level Pemula: 0-50 poin</p>
                    <p>🥈 Level Menengah: 51-100 poin</p>
                    <p>🥉 Level Ahli: 101+ poin</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Data untuk eksperimen
        const materials = {
            cork: {name: 'Gabus', density: 0.2, color: '#DEB887', char: '🟡'},
            wood: {name: 'Kayu', density: 0.6, color: '#8B4513', char: '🪵'},
            ice: {name: 'Es', density: 0.9, color: '#B0E0E6', char: '🧊'},
            aluminum: {name: 'Aluminium', density: 2.7, color: '#C0C0C0', char: '⚪'},
            iron: {name: 'Besi', density: 7.8, color: '#808080', char: '🔩'},
            lead: {name: 'Timbal', density: 11.3, color: '#2F4F4F', char: '⚫'}
        };

        // Variables untuk simulasi
        let currentExperiment = null;
        let initialWaterHeight = 200;
        let waterDensity = 1.0;
        let g = 9.8;

        // Data maze (1 = dinding, 0 = jalan, 2 = kelinci, 3 = pintu)
        let mazeData = [
            [1,1,1,1,1,1,1,1,1,1],
            [1,2,0,0,1,0,0,0,3,1],
            [1,1,1,0,1,0,1,1,0,1],
            [1,0,0,0,0,0,1,0,0,1],
            [1,0,1,1,1,0,1,0,1,1],
            [1,0,0,0,1,0,0,0,0,1],
            [1,1,1,0,1,1,1,1,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,1,1,1,0,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1]
        ];

        let rabbitPos = {x: 1, y: 1};
        let currentQuestion = 0;
        let evaluationScore = 0;

        // Data soal untuk evaluasi
        const questions = [
            {
                question: "Siapa penemu hukum Archimedes?",
                options: ["Newton", "Archimedes", "Einstein", "Galileo"],
                correct: 1,
                explanation: "Archimedes (287-212 SM) adalah ahli matematika dan fisika Yunani yang menemukan hukum ini."
            },
            {
                question: "Bunyi hukum Archimedes adalah...",
                options: [
                    "Gaya sama dengan massa kali percepatan",
                    "Setiap benda yang dicelupkan dalam fluida mendapat gaya apung sebesar berat fluida yang dipindahkan",
                    "Energi tidak dapat diciptakan atau dimusnahkan",
                    "Tekanan berbanding terbalik dengan volume"
                ],
                correct: 1,
                explanation: "Ini adalah bunyi asli hukum Archimedes yang menjelaskan gaya apung."
            },
            {
                question: "Rumus gaya apung adalah...",
                options: ["F = ma", "F = ρVg", "F = mgh", "F = kx"],
                correct: 1,
                explanation: "Gaya apung = massa jenis fluida × volume tercelup × gravitasi"
            },
            {
                question: "Benda akan mengapung jika...",
                options: [
                    "Massa jenis benda > massa jenis fluida",
                    "Massa jenis benda < massa jenis fluida", 
                    "Massa jenis benda = massa jenis fluida",
                    "Volume benda > volume fluida"
                ],
                correct: 1,
                explanation: "Benda mengapung ketika massa jenisnya lebih kecil dari fluida."
            },
            {
                question: "Kapal laut bisa mengapung karena...",
                options: [
                    "Terbuat dari logam ringan",
                    "Memiliki rongga udara sehingga massa jenis rata-rata < air",
                    "Bentuknya yang besar",
                    "Adanya mesin yang mendorong ke atas"
                ],
                correct: 1,
                explanation: "Rongga udara membuat massa jenis rata-rata kapal lebih kecil dari air."
            },
            {
                question: "Massa jenis air adalah...",
                options: ["0.5 g/cm³", "1.0 g/cm³", "1.5 g/cm³", "2.0 g/cm³"],
                correct: 1,
                explanation: "Massa jenis air pada suhu kamar adalah 1.0 g/cm³."
            },
            {
                question: "Jika massa jenis benda = massa jenis fluida, maka benda akan...",
                options: ["Mengapung", "Tenggelam", "Melayang", "Terapung di permukaan"],
                correct: 2,
                explanation: "Ketika massa jenis sama, gaya apung = berat benda, sehingga melayang."
            },
            {
                question: "Gaya apung bergantung pada...",
                options: [
                    "Massa benda",
                    "Volume benda yang tercelup dan massa jenis fluida",
                    "Bentuk benda",
                    "Kecepatan benda"
                ],
                correct: 1,
                explanation: "Gaya apung = ρ fluida × V tercelup × g"
            },
            {
                question: "Contoh penerapan hukum Archimedes adalah...",
                options: [
                    "Mobil yang bergerak",
                    "Kapal selam yang menyelam",
                    "Pesawat yang terbang",
                    "Roket yang meluncur"
                ],
                correct: 1,
                explanation: "Kapal selam mengatur gaya apung dengan mengisi/mengosongkan tangki air."
            },
            {
                question: "Balon udara panas bisa terbang karena...",
                options: [
                    "Udara panas lebih ringan dari udara dingin",
                    "Ada gas helium",
                    "Bentuknya bulat",
                    "Adanya kipas"
                ],
                correct: 0,
                explanation: "Udara panas memiliki massa jenis lebih kecil dari udara dingin, sehingga mendapat gaya apung."
            }
        ];

        // Game variables
        const gameObjects = [
            {name: 'Styrofoam', density: 0.1},
            {name: 'Gabus', density: 0.2},
            {name: 'Kayu Balsa', density: 0.4},
            {name: 'Kayu Pine', density: 0.6},
            {name: 'Es', density: 0.9},
            {name: 'Air', density: 1.0},
            {name: 'Beton', density: 2.3},
            {name: 'Aluminium', density: 2.7},
            {name: 'Besi', density: 7.8},
            {name: 'Tembaga', density: 8.9},
            {name: 'Timbal', density: 11.3},
            {name: 'Merkuri', density: 13.6}
        ];

        let gameScore = 0;
        let gameLevel = 1;
        let currentGameObject = null;

        // Inisialisasi
        document.addEventListener('DOMContentLoaded', function() {
            createFloatingParticles();
            createMaze();
            startGameGuess();
        });

        // Floating particles animation
        function createFloatingParticles() {
            const particleContainer = document.getElementById('particles');
            for(let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.width = particle.style.height = (Math.random() * 10 + 5) + 'px';
                particleContainer.appendChild(particle);
            }
        }

        // Tab navigation
        function showTab(tabName, event) {
            document.querySelectorAll('.content-area').forEach(tab => tab.classList.add('hidden'));
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(tabName + '-tab').classList.remove('hidden');
            event.target.classList.add('active');
        }

        // Simulasi Lab Virtual
        function selectObject(materialKey) {
            const material = materials[materialKey];
            const container = document.getElementById('waterContainer');
            
            const existingObject = container.querySelector('.object');
            if (existingObject) {
                existingObject.remove();
            }

            const objectEl = document.createElement('div');
            objectEl.className = 'object';
            objectEl.style.background = material.color;
            objectEl.style.top = '50px';
            objectEl.style.left = '100px';
            objectEl.innerHTML = material.char;
            objectEl.onclick = () => dropObject(material);

            container.appendChild(objectEl);
            currentExperiment = material;

            document.getElementById('waterLevel').style.height = initialWaterHeight + 'px';
            updateWaterHeight(initialWaterHeight);
        }

        function dropObject(material) {
            const objectEl = document.querySelector('.object');
            const volume = 100;
            
            const objectWeight = material.density * (volume/1000) * g;
            const buoyantForce = waterDensity * (volume/1000) * g;
            
            let willFloat = material.density < waterDensity;
            let willSink = material.density > waterDensity;
            let willSuspend = material.density === waterDensity;

            let currentTop = 50;
            let targetTop;
            if (willFloat) {
                targetTop = 130;
            } else if (willSuspend) {
                targetTop = 175;
            } else {
                targetTop = 280;
            }
            
            const dropInterval = setInterval(() => {
                currentTop += 8;
                objectEl.style.top = currentTop + 'px';
                
                if (currentTop > 130) {
                    const newWaterHeight = initialWaterHeight + (volume * 0.2);
                    document.getElementById('waterLevel').style.height = newWaterHeight + 'px';
                    updateWaterHeight(newWaterHeight);
                }
                
                if (currentTop >= targetTop) {
                    clearInterval(dropInterval);
                    updateExperimentData(material, volume, buoyantForce, objectWeight, willFloat, willSink, willSuspend);
                }
            }, 100);
        }

        function updateExperimentData(material, volume, buoyantForce, objectWeight, willFloat, willSink, willSuspend) {
            document.getElementById('finalVolume').textContent = (5000 + volume) + ' cm³';
            document.getElementById('objectVolume').textContent = volume + ' cm³';
            document.getElementById('buoyantForce').textContent = buoyantForce.toFixed(3) + ' N';
            document.getElementById('objectWeight').textContent = objectWeight.toFixed(3) + ' N';

            let status = '';
            let explanation = '';
            
            if (willFloat) {
                status = '🟢 MENGAPUNG';
                explanation = `${material.name} mengapung karena massa jenisnya (${material.density} g/cm³) lebih kecil dari massa jenis air (1.0 g/cm³). Gaya apung (${buoyantForce.toFixed(3)} N) lebih besar dari berat benda (${objectWeight.toFixed(3)} N). Benda akan berada sebagian di atas permukaan air.`;
            } else if (willSuspend) {
                status = '🟡 MELAYANG';
                explanation = `${material.name} melayang karena massa jenisnya sama dengan massa jenis air. Gaya apung sama dengan berat benda, sehingga benda akan melayang di tengah-tengah air.`;
            } else {
                status = '🔴 TENGGELAM';
                explanation = `${material.name} tenggelam karena massa jenisnya (${material.density} g/cm³) lebih besar dari massa jenis air (1.0 g/cm³). Gaya apung (${buoyantForce.toFixed(3)} N) lebih kecil dari berat benda (${objectWeight.toFixed(3)} N). Benda akan jatuh ke dasar wadah.`;
            }

            document.getElementById('floatStatus').innerHTML = status + `<br><small>ρ = ${material.density} g/cm³</small>`;
            document.getElementById('scientificExplanation').textContent = explanation;
        }

        function updateWaterHeight(height) {
            const heightInCm = (height / 10).toFixed(1);
            document.getElementById('waterHeight').textContent = `Tinggi Air: ${heightInCm} cm`;
        }

        function resetExperiment() {
            const container = document.getElementById('waterContainer');
            const objectEl = container.querySelector('.object');
            if (objectEl) {
                objectEl.remove();
            }
            
            document.getElementById('waterLevel').style.height = initialWaterHeight + 'px';
            updateWaterHeight(initialWaterHeight);
            
            document.getElementById('finalVolume').textContent = '-';
            document.getElementById('objectVolume').textContent = '-';
            document.getElementById('buoyantForce').textContent = '-';
            document.getElementById('objectWeight').textContent = '-';
            document.getElementById('floatStatus').textContent = '-';
            document.getElementById('scientificExplanation').textContent = 'Silakan pilih benda untuk melihat penjelasan ilmiah tentang mengapa benda tersebut mengapung atau tenggelam berdasarkan hukum Archimedes.';
        }

        // Rabbit Game Functions
        function createMaze() {
            const maze = document.getElementById('maze');
            maze.innerHTML = '';
            
            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'maze-cell';
                    
                    if (mazeData[i][j] === 1) {
                        cell.className += ' wall';
                        cell.textContent = '🧱';
                    } else if (mazeData[i][j] === 0) {
                        cell.className += ' path';
                    } else if (mazeData[i][j] === 2) {
                        cell.className += ' rabbit';
                        cell.textContent = '🐰';
                    } else if (mazeData[i][j] === 3) {
                        cell.className += ' door';
                        cell.textContent = '🚪';
                    }
                    
                    maze.appendChild(cell);
                }
            }
        }

        function moveRabbit(direction) {
            let newX = rabbitPos.x;
            let newY = rabbitPos.y;
            
            switch(direction) {
                case 'up': newY--; break;
                case 'down': newY++; break;
                case 'left': newX--; break;
                case 'right': newX++; break;
            }
            
            if (newX >= 0 && newX < 10 && newY >= 0 && newY < 10 && mazeData[newY][newX] !== 1) {
                mazeData[rabbitPos.y][rabbitPos.x] = 0;
                
                if (mazeData[newY][newX] === 3) {
                    showQuiz();
                    return;
                }
                
                rabbitPos.x = newX;
                rabbitPos.y = newY;
                mazeData[newY][newX] = 2;
                
                createMaze();
            }
        }

        function showQuiz() {
            document.querySelector('.maze-container').style.display = 'none';
            document.getElementById('quiz-container').style.display = 'block';
            loadQuestion();
        }

        function loadQuestion() {
            if (currentQuestion >= questions.length) {
                showFinalScore();
                return;
            }

            const q = questions[currentQuestion];
            document.getElementById('question-number').textContent = currentQuestion + 1;
            document.getElementById('score').textContent = evaluationScore;
            document.getElementById('question').textContent = q.question;
            
            const optionsContainer = document.getElementById('options');
            optionsContainer.innerHTML = '';
            
            q.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.textContent = `${String.fromCharCode(65 + index)}. ${option}`;
                optionDiv.onclick = () => selectAnswer(index);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('explanation').style.display = 'none';
            document.getElementById('next-btn').disabled = true;
        }

        function selectAnswer(selectedIndex) {
            const q = questions[currentQuestion];
            const options = document.querySelectorAll('.option');
            
            options.forEach((option, index) => {
                option.onclick = null;
                if (index === q.correct) {
                    option.classList.add('correct');
                } else if (index === selectedIndex) {
                    option.classList.add('incorrect');
                }
            });
            
            if (selectedIndex === q.correct) {
                evaluationScore++;
            }
            
            const explanationDiv = document.getElementById('explanation');
            explanationDiv.innerHTML = `<strong>💡 Penjelasan:</strong><br>${q.explanation}`;
            explanationDiv.style.display = 'block';
            
            document.getElementById('next-btn').disabled = false;
        }

        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                generateNewMaze();
                loadQuestion();
                document.querySelector('.maze-container').style.display = 'block';
                document.getElementById('quiz-container').style.display = 'none';
            } else {
                showFinalScore();
            }
        }

        function generateNewMaze() {
            mazeData = [
                [1,1,1,1,1,1,1,1,1,1],
                [1,2,0,0,1,0,0,0,0,1],
                [1,0,1,0,1,0,1,1,0,1],
                [1,0,1,0,0,0,1,0,0,1],
                [1,0,1,1,1,0,0,0,1,1],
                [1,0,0,0,0,0,1,0,3,1],
                [1,1,1,0,1,1,1,0,0,1],
                [1,0,0,0,0,0,0,0,1,1],
                [1,0,1,1,1,0,1,0,0,1],
                [1,1,1,1,1,1,1,1,1,1]
            ];
            
            rabbitPos = {x: 1, y: 1};
            createMaze();
        }

        function showFinalScore() {
            const container = document.getElementById('quiz-container');
            const percentage = Math.round((evaluationScore / questions.length) * 100);
            let message = "";
            let emoji = "";
            
            if (percentage >= 90) {
                message = "Luar biasa! Kamu benar-benar menguasai Hukum Archimedes!";
                emoji = "🏆🎉";
            } else if (percentage >= 70) {
                message = "Bagus sekali! Kamu sudah memahami Hukum Archimedes dengan baik!";
                emoji = "⭐🎊";
            } else if (percentage >= 50) {
                message = "Tidak buruk! Terus belajar untuk memahami lebih dalam!";
                emoji = "👍📚";
            } else {
                message = "Jangan menyerah! Pelajari lagi materi Hukum Archimedes!";
                emoji = "💪📖";
            }
            
            container.innerHTML = `
                <div class="celebration">
                    <h2>🎯 Permainan Selesai! ${emoji}</h2>
                    <div class="score">
                        Skor Akhir: ${evaluationScore}/${questions.length} (${percentage}%)
                    </div>
                    <p style="font-size: 1.2em; margin: 20px 0;">${message}</p>
                    <button class="nav-btn" onclick="resetGame()" style="font-size: 1.2em; padding: 15px 30px;">
                        🔄 Main Lagi
                    </button>
                </div>
            `;
        }

        function resetGame() {
            currentQuestion = 0;
            evaluationScore = 0;
            mazeData = [
                [1,1,1,1,1,1,1,1,1,1],
                [1,2,0,0,1,0,0,0,3,1],
                [1,1,1,0,1,0,1,1,0,1],
                [1,0,0,0,0,0,1,0,0,1],
                [1,0,1,1,1,0,1,0,1,1],
                [1,0,0,0,1,0,0,0,0,1],
                [1,1,1,0,1,1,1,1,0,1],
                [1,0,0,0,0,0,0,0,0,1],
                [1,0,1,1,1,0,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1]
            ];
            rabbitPos = {x: 1, y: 1};
            
            document.querySelector('.maze-container').style.display = 'block';
            document.getElementById('quiz-container').style.display = 'none';
            createMaze();
        }

        // Regular Game Functions
        function startGameGuess() {
            generateNewQuestion();
            document.getElementById('gameResult').style.display = 'none';
        }

        function generateNewQuestion() {
            currentGameObject = gameObjects[Math.floor(Math.random() * gameObjects.length)];
            document.getElementById('currentObject').textContent = currentGameObject.name;
            document.getElementById('currentDensity').textContent = currentGameObject.density;
            
            document.querySelectorAll('.game-item').forEach(item => item.classList.remove('selected'));
        }

        function makeGuess(guess) {
            if (!currentGameObject) return;

            document.querySelectorAll('.game-item').forEach(item => item.classList.remove('selected'));
            event.target.closest('.game-item').classList.add('selected');

            let correct = false;
            let correctAnswer = '';
            
            if (currentGameObject.density < 1.0) {
                correctAnswer = 'float';
            } else if (currentGameObject.density === 1.0) {
                correctAnswer = 'suspend';
            } else {
                correctAnswer = 'sink';
            }

            correct = guess === correctAnswer;

            if (correct) {
                gameScore += 10 * gameLevel;
            }

            const resultDiv = document.getElementById('gameResult');
            const resultText = document.getElementById('resultText');
            const explanationText = document.getElementById('explanationText');

            if (correct) {
                resultText.textContent = '🎉 BENAR!';
                resultText.style.color = '#4CAF50';
            } else {
                resultText.textContent = '❌ SALAH';
                resultText.style.color = '#f44336';
            }

            let statusText = '';
            if (correctAnswer === 'float') statusText = 'mengapung';
            else if (correctAnswer === 'suspend') statusText = 'melayang';
            else statusText = 'tenggelam';

            explanationText.innerHTML = `
                ${currentGameObject.name} akan <strong>${statusText}</strong> karena massa jenisnya 
                ${currentGameObject.density} g/cm³ 
                ${currentGameObject.density < 1.0 ? 'lebih kecil dari' : 
                  currentGameObject.density === 1.0 ? 'sama dengan' : 'lebih besar dari'} 
                massa jenis air (1.0 g/cm³).
            `;

            resultDiv.style.display = 'block';
            
            document.getElementById('gameScore').textContent = gameScore;
            
            const newLevel = Math.floor(gameScore / 100) + 1;
            if (newLevel > gameLevel) {
                gameLevel = newLevel;
                document.getElementById('gameLevel').textContent = gameLevel;
            }

            setTimeout(() => {
                generateNewQuestion();
                resultDiv.style.display = 'none';
            }, 3000);
        }

        function skipQuestion() {
            generateNewQuestion();
            document.getElementById('gameResult').style.display = 'none';
        }

        // Keyboard controls
        document.addEventListener('keydown', function(e) {
            if (document.getElementById('evaluasi-tab').classList.contains('hidden')) {
                return;
            }
            
            if (document.getElementById('quiz-container').style.display === 'none' || 
                document.getElementById('quiz-container').style.display === '') {
                switch(e.key) {
                    case 'ArrowUp': 
                        e.preventDefault(); 
                        moveRabbit('up'); 
                        break;
                    case 'ArrowDown': 
                        e.preventDefault(); 
                        moveRabbit('down'); 
                        break;
                    case 'ArrowLeft': 
                        e.preventDefault(); 
                        moveRabbit('left'); 
                        break;
                    case 'ArrowRight': 
                        e.preventDefault(); 
                        moveRabbit('right'); 
                        break;
                }
            }
        });
    </script>
</body>
</html>